#Author: Ronan, Vcoc, ryantpayton
#World Name: (0 "Scania", 1 "Bera", 2 "Broa", 3 "Windia", 4 "Khaini", 5 "Bellocan", 6 "Mardia", 7 "Kradia", 8 "Yellonde", 9 "Demethos", 10 "Galicia", 11 "El Nido", 12 "Zenith", 13 "Arcania", 14 "Chaos", 15 "Nova", 16 "Renegades")
#Flag types: (0 = nothing, 1 = event, 2 = new, 3 = hot)
#Recommended to use only up to 15 worlds
gmserver=false
worlds=1

#Properties for Scania 0
flag0=0
servermessage0=Welcome to Scania!
eventmessage0=Scania!
whyamirecommended0=
channels0=2

#Properties for Bera 1
flag1=0
servermessage1=Welcome to Bera!
eventmessage1=Bera!
whyamirecommended1=Welcome to Bera!
channels1=2

#Properties for Broa 2
flag2=0
servermessage2=Welcome to Broa!
eventmessage2=Broa!
whyamirecommended2=Welcome to Broa!
channels2=2

#Properties for Windia 3
flag3=0
servermessage3=Welcome to Windia!
eventmessage3=Windia!
whyamirecommended3=Welcome to Windia!
channels3=2

#Properties for Khaini 4
flag4=0
servermessage4=Welcome to Khaini!
eventmessage4=Khaini!
whyamirecommended4=Welcome to Khaini!
channels4=2

#Properties for Bellocan 5
flag5=0
servermessage5=Welcome to Bellocan!
eventmessage5=Bellocan!
whyamirecommended5=Welcome to Bellocan!
channels5=2

#Properties for Mardia 6
flag6=0
servermessage6=Welcome to Mardia!
eventmessage6=Mardia!
whyamirecommended6=Welcome to Mardia!
channels6=2

#Properties for Kradia 7
flag7=0
servermessage7=Welcome to Kradia!
eventmessage7=Kradia!
whyamirecommended7=Welcome to Kradia!
channels7=2

#Properties for Yellonde 8
flag8=0
servermessage8=Welcome to Yellonde!
eventmessage8=Yellonde!
whyamirecommended8=Welcome to Yellonde!
channels8=2

#Properties for Demethos 9
flag9=0
servermessage9=Welcome to Demethos!
eventmessage9=Demethos!
whyamirecommended9=Welcome to Demethos!
channels9=2

#Properties for Galicia 10
flag10=0
servermessage10=Welcome to Galicia!
eventmessage10=Galicia!
whyamirecommended10=Welcome to Galicia!
channels10=2

#Properties for El Nido 11
flag11=0
servermessage11=Welcome to El Nido!
eventmessage11=El Nido!
whyamirecommended11=Welcome to El Nido!
channels11=2

#Properties for Zenith 12
flag12=0
servermessage12=Welcome to Zenith!
eventmessage12=Zenith!
whyamirecommended12=Welcome to Zenith!
channels12=2

#Properties for Arcania 13
flag13=0
servermessage13=Welcome to Arcania!
eventmessage13=Arcania!
whyamirecommended13=Welcome to Arcania!
channels13=2

#Properties for Chaos 14
flag14=0
servermessage14=Welcome to Chaos!
eventmessage14=Chaos!
whyamirecommended14=Welcome to Chaos!
channels14=2

#Properties for Nova 15
flag15=0
servermessage15=Welcome to Nova!
eventmessage15=Nova!
whyamirecommended15=Welcome to Nova!
channels15=2

#Properties for Renegades 16
flag16=0
servermessage16=Welcome to Renegades!
eventmessage16=Renegades!
whyamirecommended16=Welcome to Renegades!
channels16=2